

// when a kernel description:
program: header parfor_space parfor_parameters body

// when a search pattern:
search_replace_pattern: search search_statements replace replace_statements constraints

// compile-time evaluated if the replacement should be allowed
constraints: "constraints" expression


search_statements: statement*
replace_statements: statement*

search: SEARCH
replace: REPLACE

SEARCH: "search"
REPLACE: "replace"

parfor_parameters: "PARAMETERS" decl_list

decl_list: declaration ((";" | ",") declaration)* ";"?

header: "PROGRAM" "(" string ")" program_properties*

program_properties: workgroup_size
| shared_decl

workgroup_size: "workgroup" "{" "x" ":" expression "," "y" ":" expression "," "z" ":" expression "}"

shared_decl: SHARED declaration ";"

parfor_space: "OFFLOAD_PARFOR_1D_PARAM" "(" IDENT "," expression "," parfor_parameters_list ")" -> parfor_1d_param
| "OFFLOAD_PARFOR_2D_PARAM" "(" IDENT "," IDENT "," expression ("," expression)? "," parfor_parameters_list ")" -> parfor_2d_param
| "OFFLOAD_PARFOR_2D_TRIANGULAR_PARAM"       "(" IDENT "," IDENT "," expression "," parfor_parameters_list ")" -> parfor_2d_triangular_param
| "OFFLOAD_PARFOR_2D_UPPER_TRIANGULAR_PARAM" "(" IDENT "," IDENT "," expression "," parfor_parameters_list ")" -> parfor_2d_upper_triangular_param
| "OFFLOAD_PARFOR_3D_TRIANGULAR_PARAM" "(" IDENT "," IDENT "," IDENT "," expression "," expression "," parfor_parameters_list ")" -> parfor_3d_triangular_param
| "OFFLOAD_PARFOR_3D_PARAM" "(" IDENT "," IDENT "," IDENT "," expression "," parfor_parameters_list ")" -> parfor_3d_param

parfor_parameters_list: "(" parameter ("," parameter)* ")"
parameter: IDENT

body: "BEGIN" statement+ "END_PROGRAM"

statement: for_statement
| if_statement
| declaration ";"
| assignment ";"
| "OVERFLOW_CHECK_ADD" "(" lhs "," expression ")" ";"
| field_access ";" -> call_statement
| block
| return_statement
| atomic_op
| wildcard_statement

wildcard_statement: wildcard "(" IDENT ")" ";"?
wildcard_expression: wildcard "(" IDENT ")"
wildcard: WILDCARD
WILDCARD: "wildcard"
SHARED: "shared"


atomic_op: ATOMIC_OP "(" expression "," expression ")" ";"
ATOMIC_OP: "atomicAdd" | "atomicMax" | "atomicMin"


return_statement: RETURN ";"
RETURN: "return"


for_statement: "for" "(" for_loop_var ";" condition ";" increment ")" (block | statement)
|              "for" "(" "const" type IDENT ":" expression ")" (block | statement)

if_statement: "if" "(" condition ")" statement else_statement?

else_statement: "else" statement


for_loop_var:  ("const")? type IDENT "=" expression 

// in the AST becomes <expr> <op> <expr>
condition: condition_part (("&&" | "||") condition_part)*

condition_part: lhs compare_operator expression
compare_operator: LT | GT | LTE | GTE | EQ | NEQ
LOGICAL_AND: "&&"
LOGICAL_OR: "||"
LT: "<"
GT: ">"
LTE: "<="
GTE: ">="
EQ: "=="
NEQ: "!="

increment: IDENT INC_OP -> inc_postfix
         | INC_OP IDENT -> inc_prefix
         | IDENT COMP_ASSIGN_INC expression -> inc_compound_inc
INC_OP: "++" | "--"
COMP_ASSIGN_INC: "+=" | "-=" | "*=" | "/="

declaration: "const" type IDENT ("=" expression)? -> const_decl
| "constexpr" type IDENT "=" expression -> constexpr_decl
| SHARED type IDENT (array_index)* ("=" expression)? -> shared_decl
| "tensorLayout" "<" expression ">" IDENT ("=" expression)? -> tensor_layout_decl
| type IDENT  ("=" expression)? -> decl

// Scalar type terminals (used in TYPE_LITERAL)
INT_T:    "int"
SIZE_T_T: "size_t"
FLOAT_T:  "float"
FLOAT16_T:"float16"
TYPE_LITERAL: INT_T | SIZE_T_T | FLOAT_T | FLOAT16_T

TENSOR_LAYOUT: "tensorLayout"
type: FSV "<" type "," expression ">" ("&")?
    | COOPMAT "<" type "," expression "," expression "," expression "," expression ">"
    | FRM "<" type "," expression "," expression ">" ("&")?
    | FSM "<" type "," expression "," expression ">" ("&")?
    | FSTM "<" type "," expression "," expression ">" ("&")?
    | FLEXSM "<" type "," expression "," expression ">" ("&")?
    | FSLRMC "<" type "," expression "," expression "," expression ">" ("&")?
    | FRCLM "<" type "," expression "," expression "," expression ">" ("&")?
    | FRCM "<" type "," expression "," expression ">" ("&")?
    | FCOLM "<" type "," expression "," expression ">" ("&")?
    | FSOV "<" (FSM | FSTM | FLEXSM) "<" type "," expression "," expression ">" "," expression ">" ("&")?
    | TENSOR_LAYOUT "<" expression ">"
    | TYPE_LITERAL


block: "{" statement* "}"

assignment: lhs assign_operator expression

ASSIGN_OP: "=" | "+=" | "-=" | "*=" | "/="
assign_operator: ASSIGN_OP

DOT: "."
field_access: IDENT ( DOT IDENT)? ( array_index | call_args )* 

array_index:  "[" expression ("," expression)* "]"

call_args: "("  (expression ("," expression)*)?   ")"

lhs: field_access

expression: binary_expr ternary_trailer?
| base_expr ternary_trailer?
| wildcard_expression

binary_expr: "(" expression binary_operator expression ")"

ternary_trailer: "?" expression ":" expression

binary_operator: arith_operator | compare_operator

ARITH_OP: "*" | "/" | "+" | "&" | "%" 
arith_operator: ARITH_OP | NEG

NEG: "-"

base_expr: limit_expr | number_term | field_access | cast_expr | unary_expression | inc_call | "(" expression ")"

cast_expr: type "(" expression ")"

unary_expression: unary_operator expression

unary_operator: UNARY_OP | NEG

UNARY_OP: "!" | "~"

inc_call: "inc" "(" expression ")"

limit_expr: "limit" "<" expression ">" "(" limit_args? ")"

// end or start-end
limit_args: expression ("," expression)?

number_term: NUMBER -> number

// Type name terminals (must come before CNAME to prevent it from matching them)
FSV: "fixed_size_vector"
FRM: "flexible_rows_matrix"
FSM: "fixed_size_matrix"
FLEXSM: "flexible_size_matrix"
FSLRMC: "fixed_size_levels_rows_cols_matrix"
FRCLM: "flexible_rows_cols_levels_matrix"
FRCM: "flexible_rows_cols_matrix"
FCOLM: "flexible_cols_matrix"
FSTM: "fixed_size_triangular_matrix"
FSOV: "fixed_size_obj_vector"
COOPMAT: "coopmat"

 

// Define the Comment Terminals
COMMENT: "//" /[^\n]/* | "/*" /.*?/ "*/"  

// Instruct the lexer to skip them
%ignore COMMENT
%ignore /\s+/ // Ignores whitespace


string : ESCAPED_STRING

NUMBER: /([0-9]+\.[0-9]*|\.[0-9]+|[0-9]+)(e[+-]?[0-9]*)?[fFu]?/


%import common.ESCAPED_STRING
%import common.CNAME -> IDENT
%import common.WS_INLINE
%import common.WS
%ignore WS_INLINE
