// identity ("TransformerBlock.cc:245")
// Softmax (in-place) over lower-triangular attention weights for position i.

search
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    float max_val = attn_w_h[i, 0];
    for (int j = 1; j <= i; ++j)
        max_val = max(max_val, attn_w_h[i, j]);
    float sum_exp = 0.f;
    for (int j = 0; j <= i; ++j)
    {
        attn_w_h[i, j] = exp((attn_w_h[i, j] - max_val));
        sum_exp += attn_w_h[i, j];
    }
    const float inv = (1.0f / sum_exp);
    for (int j = 0; j <= i; ++j)
        attn_w_h[i, j] *= inv;

replace
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    float max_val = attn_w_h[i, 0];
    for (int j = 1; j <= i; ++j)
        max_val = max(max_val, attn_w_h[i, j]);
    float sum_exp = 0.f;
    for (int j = 0; j <= i; ++j)
    {
        attn_w_h[i, j] = exp((attn_w_h[i, j] - max_val));
        sum_exp += attn_w_h[i, j];
    }
    const float inv = (1.0f / sum_exp);
    for (int j = 0; j <= i; ++j)
        attn_w_h[i, j] *= inv;
