// identity ("TransformerBlock.cc:503")
// d_K computation: sum_i d_raw_h[i,j]*scale * Q[i,d].

search
    const int j = int(gl_GlobalInvocationID.x);
    if (j >= rllm_bound_x) return;
    const int d_head = int(gl_GlobalInvocationID.y);
    if (d_head >= rllm_bound_y) return;
    const int d = (hStart + int(d_head));
    float sum_k = 0.f;
    for (const int i : limit<16384>(j, seq_len))
        sum_k += ((d_raw_h[i, j] * wildcard(scale)) * Q[i, d]);
    d_K[j, d] = sum_k;

replace
    const int j = int(gl_GlobalInvocationID.x);
    if (j >= rllm_bound_x) return;
    const int d_head = int(gl_GlobalInvocationID.y);
    if (d_head >= rllm_bound_y) return;
    const int d = (hStart + int(d_head));
    float sum_k = 0.f;
    for (const int i : limit<16384>(j, seq_len))
        sum_k += ((d_raw_h[i, j] * wildcard(scale)) * Q[i, d]);
    d_K[j, d] = sum_k;
