// identity ("TransformerBlock.cc:358")
// d_V scatter-add: d_V[j,d] += attn_w[i,j] * d_attn_concat[i,d].

search
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    const int j = int(gl_GlobalInvocationID.y);
    if (j >= rllm_bound_y) return;
    const float w = attn_w_h[i, j];
    for (const int d_head : limit<wildcard(HEAD_DIM)>())
    {
        const int d = (hStart + int(d_head));
        d_V[j, d] += (w * d_attn_concat[i, d]);
    }

replace
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    const int j = int(gl_GlobalInvocationID.y);
    if (j >= rllm_bound_y) return;
    const float w = attn_w_h[i, j];
    for (const int d_head : limit<wildcard(HEAD_DIM)>())
    {
        const int d = (hStart + int(d_head));
        d_V[j, d] += (w * d_attn_concat[i, d]);
    }
