// optimizes ("vecmath.cc:225")

search
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    const int j = int(gl_GlobalInvocationID.y);
    if (j >= rllm_bound_y) return;

    float sum1 = 0.f;
    float sum2 = 0.f;
    for (int l_idx = 0; l_idx < wildcard(N); ++l_idx)
    {
        const int k = int(l_idx);
        const float a = A[i, k];
        const float term1 = (a * B1[j, k]);
        OVERFLOW_CHECK_ADD(sum1, term1);
        sum1 += term1;

        const float term2 = (a * B2[j, k]);
        OVERFLOW_CHECK_ADD(sum2, term2);
        sum2 += term2;
    }
    C1[i, j] = (sum1);
    C2[i, j] = (sum2);

replace
    const int i = int(gl_GlobalInvocationID.x);
    const int j = int(gl_GlobalInvocationID.y);

    if (i >= rllm_bound_x)
    {
        // we must also partake in the barriers
        // for threads that are outside of the bounds
        barrier();
        return;
    }
    if (j >= rllm_bound_y)
    {
        // we must also partake in the barriers
        // for threads that are outside of the bounds
        barrier();
        return;
    }

    float sum1 = 0.f;
    float sum2 = 0.f;

    shared float rllm_reduction_resultA[1024];
    shared float rllm_reduction_resultB[1024];

    const int rllm_reduction_chunk_size = (wildcard(N) / wildcard(reduction_chunks));
    const int rllm_reduction_local_xy = ((int(gl_LocalInvocationID.y) * 8) + int(gl_LocalInvocationID.x));
    const int rllm_reduction_slot_base = (rllm_reduction_local_xy * wildcard(reduction_chunks));

    const int block_start_i = (int(gl_LocalInvocationID.z) * rllm_reduction_chunk_size);
    const int block_end_i = min((block_start_i + rllm_reduction_chunk_size), wildcard(N));

    for (int l_idx = block_start_i; l_idx < block_end_i; ++l_idx)
    {
        const int k = int(l_idx);
        const float a = A[i, k];
        const float term1 = (a * B1[j, k]);
        OVERFLOW_CHECK_ADD(sum1, term1);
        sum1 += term1;

        const float term2 = (a * B2[j, k]);
        OVERFLOW_CHECK_ADD(sum2, term2);
        sum2 += term2;
    }


    const int rllm_reduction_slot = (rllm_reduction_slot_base + int(gl_LocalInvocationID.z));
    rllm_reduction_resultA[rllm_reduction_slot] = sum1;
    rllm_reduction_resultB[rllm_reduction_slot] = sum2;

    barrier();

    if (gl_LocalInvocationID.z == 0)
    {
        sum1 = 0.f;
        sum2 = 0.f;

        for (int wi = 0; wi < wildcard(reduction_chunks); wi++)
        {
            const int rllm_reduction_accumulate_slot = (rllm_reduction_slot_base + wi);
            sum1 += rllm_reduction_resultA[rllm_reduction_accumulate_slot];
            sum2 += rllm_reduction_resultB[rllm_reduction_accumulate_slot];
        }

        C1[i, j] = (sum1);
        C2[i, j] = (sum2);
    }

// 1024 / 16 = 64 size of shared mem array
meta { reduction_chunks = 8 }
