// optimizes ("vecmath.cc:415")
// Triple sum matmul accumulate: C[i,j] += A1*B1 + A2*B2 + A3*B3 (B not transposed).
// Each z-thread computes a partial total (sum1+sum2+sum3); z=0 reduces across z-threads.

search
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    const int j = int(gl_GlobalInvocationID.y);
    if (j >= rllm_bound_y) return;

    float sum1 = 0.f;
    float sum2 = 0.f;
    float sum3 = 0.f;
    for (int l_idx = 0; l_idx < wildcard(N); ++l_idx)
    {
        const int k = int(l_idx);

        const float term1 = (A1[i, k] * B1[k, j]);
        OVERFLOW_CHECK_ADD(sum1, term1);
        sum1 += term1;

        const float term2 = (A2[i, k] * B2[k, j]);
        OVERFLOW_CHECK_ADD(sum2, term2);
        sum2 += term2;

        const float term3 = (A3[i, k] * B3[k, j]);
        OVERFLOW_CHECK_ADD(sum3, term3);
        sum3 += term3;
    }
    C[i, j] += (sum1 + (sum2 + sum3));

replace
    const int i = int(gl_GlobalInvocationID.x);
    const int j = int(gl_GlobalInvocationID.y);

    if (i >= rllm_bound_x)
    {
        barrier();
        return;
    }
    if (j >= rllm_bound_y)
    {
        barrier();
        return;
    }

    float sum1 = 0.f;
    float sum2 = 0.f;
    float sum3 = 0.f;

    shared float rllm_reduction_result[1024];

    const int rllm_reduction_chunk_size = (wildcard(N) / wildcard(reduction_chunks));
    const int rllm_reduction_local_xy = ((int(gl_LocalInvocationID.y) * 8) + int(gl_LocalInvocationID.x));
    const int rllm_reduction_slot_base = (rllm_reduction_local_xy * wildcard(reduction_chunks));

    const int block_start_i = (int(gl_LocalInvocationID.z) * rllm_reduction_chunk_size);
    const int block_end_i = min((block_start_i + rllm_reduction_chunk_size), wildcard(N));

    for (int l_idx = block_start_i; l_idx < block_end_i; ++l_idx)
    {
        const int k = int(l_idx);

        const float term1 = (A1[i, k] * B1[k, j]);
        OVERFLOW_CHECK_ADD(sum1, term1);
        sum1 += term1;

        const float term2 = (A2[i, k] * B2[k, j]);
        OVERFLOW_CHECK_ADD(sum2, term2);
        sum2 += term2;

        const float term3 = (A3[i, k] * B3[k, j]);
        OVERFLOW_CHECK_ADD(sum3, term3);
        sum3 += term3;
    }

    const int rllm_reduction_slot = (rllm_reduction_slot_base + int(gl_LocalInvocationID.z));
    rllm_reduction_result[rllm_reduction_slot] = (sum1 + (sum2 + sum3));

    barrier();

    if (gl_LocalInvocationID.z == 0)
    {
        float rllm_total = 0.f;

        for (int wi = 0; wi < wildcard(reduction_chunks); wi++)
        {
            const int rllm_reduction_accumulate_slot = (rllm_reduction_slot_base + wi);
            rllm_total += rllm_reduction_result[rllm_reduction_accumulate_slot];
        }

        C[i, j] += rllm_total;
    }

meta { reduction_chunks = 8 }
