// optimizes ("TransformerBlock.cc:67")
// RMS normalization: sq = sum_i x[t,i]^2, inv = 1/sqrt(sq/dim + eps), y[t,i] = x[t,i]*inv.
//
// Optimization: z-partition the inner loop over d=[0..dim-1].
//   Phase 1 – each z-thread accumulates partial_sq for its slice of [0..dim-1].
//   Barrier.
//   Phase 2 – z=0 reduces partial sums, computes inv, writes to shared rllm_inv_arr[lx].
//   Barrier.
//   Phase 3 – all z-threads write their normalized slice of y[t, :].
//
// Workgroup for 1D kernels with reduction_chunks=8: local_size = (16, 1, 8).

search
    const int t = int(gl_GlobalInvocationID.x);
    if (t >= rllm_bound_x) return;
    constexpr float eps = 1e-6f;
    constexpr float fd = wildcard(dim_size);
    float sq = 0.f;
    for (const int i : limit<wildcard(dim_size)>())
    {
        const float val = x[t, i];
        sq += (val * val);
    }
    const float inv = (1.0f / sqrt(((sq / fd) + eps)));
    for (const int i : limit<wildcard(dim_size)>())
        y[t, i] = (x[t, i] * inv);

replace
    const int t = int(gl_GlobalInvocationID.x);
    const int lx = int(gl_LocalInvocationID.x);
    const int lz = int(gl_LocalInvocationID.z);

    shared float rllm_sq_reduction[256];
    shared float rllm_inv_arr[32];

    constexpr float eps = 1e-6f;
    constexpr float fd = wildcard(dim_size);

    const int rllm_reduction_chunk_size = (wildcard(dim_size) / wildcard(reduction_chunks));
    const int rllm_chunk_start = (lz * rllm_reduction_chunk_size);
    const int rllm_chunk_end = (rllm_chunk_start + rllm_reduction_chunk_size);
    const int rllm_slot = ((lx * wildcard(reduction_chunks)) + lz);

    float sq = 0.f;
    if (t < rllm_bound_x)
    {
        for (int i = rllm_chunk_start; i < rllm_chunk_end; ++i)
        {
            const float val = x[t, i];
            sq += (val * val);
        }
    }
    rllm_sq_reduction[rllm_slot] = sq;

    barrier();

    if (lz == 0)
    {
        if (t < rllm_bound_x)
        {
            float rllm_total_sq = 0.f;
            for (int wi = 0; wi < wildcard(reduction_chunks); wi++)
            {
                rllm_total_sq += rllm_sq_reduction[((lx * wildcard(reduction_chunks)) + wi)];
            }
            rllm_inv_arr[lx] = (1.0f / sqrt(((rllm_total_sq / fd) + eps)));
        }
    }

    barrier();

    if (t < rllm_bound_x)
    {
        const float inv = rllm_inv_arr[lx];
        for (int i = rllm_chunk_start; i < rllm_chunk_end; ++i)
        {
            y[t, i] = (x[t, i] * inv);
        }
    }

meta { reduction_chunks = 8 }
