// optimizes ("vecmath.cc:225")

search
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    const int j = int(gl_GlobalInvocationID.y);
    if (j >= rllm_bound_y) return;

    float sum1 = 0.f;
    float sum2 = 0.f;
    float sum3 = 0.f;
    for (int l_idx = 0; l_idx < wildcard(N); ++l_idx)
    {
        const int k = int(l_idx);
        const float a = A[i, k];
        const float term1 = (a * B1[j, k]);
        OVERFLOW_CHECK_ADD(sum1, term1);
        sum1 += term1;

        const float term2 = (a * B2[j, k]);
        OVERFLOW_CHECK_ADD(sum2, term2);
        sum2 += term2;

        const float term3 = (a * B3[j, k]);
        OVERFLOW_CHECK_ADD(sum3, term3);
        sum3 += term3;
    }
    C1[i, j] = (sum1);
    C2[i, j] = (sum2);
    C3[i, j] = (sum3);


replace
    const int i = int(gl_GlobalInvocationID.x);
    const int j = int(gl_GlobalInvocationID.y);

    if ((i >= rllm_bound_x))
    {
        // we must also partake in the barriers
        // for threads that are outside of the bounds
        barrier();
        return;
    }
    if ((j >= rllm_bound_y))
    {
        // we must also partake in the barriers
        // for threads that are outside of the bounds
        barrier();
        return;
    }

    float sum1 = 0.f;
    float sum2 = 0.f;
    float sum3 = 0.f;

    shared float rllm_reduction_resultA[wildcard(reduction_chunks)];
    shared float rllm_reduction_resultB[wildcard(reduction_chunks)];
    shared float rllm_reduction_resultC[wildcard(reduction_chunks)];

    const int rllm_reduction_chunk_size = (wildcard(N) / wildcard(reduction_chunks));

    const int block_start_i = (int(gl_LocalInvocationID.z) * rllm_reduction_chunk_size);
    const int block_end_i = min((block_start_i + rllm_reduction_chunk_size), wildcard(N));

    for (int l_idx = block_start_i; l_idx < block_end_i; ++l_idx)
    {
        const int k = int(l_idx);
        const float a = A[i, k];
        const float term1 = (a * B1[j, k]);
        OVERFLOW_CHECK_ADD(sum1, term1);
        sum1 += term1;

        const float term2 = (a * B2[j, k]);
        OVERFLOW_CHECK_ADD(sum2, term2);
        sum2 += term2;

        const float term3 = (a * B3[j, k]);
        OVERFLOW_CHECK_ADD(sum3, term3);
        sum3 += term3;
    }


    rllm_reduction_resultA[int(gl_LocalInvocationID.z)] = sum1;
    rllm_reduction_resultB[int(gl_LocalInvocationID.z)] = sum2;
    rllm_reduction_resultC[int(gl_LocalInvocationID.z)] = sum3;

    barrier();

    if ((gl_GlobalInvocationID.x == 0))
    {
        if ((gl_GlobalInvocationID.y == 0))
        {
            if ((gl_GlobalInvocationID.z == 0))
            {
                sum1 = 0.f;
                sum2 = 0.f;
                sum3 = 0.f;

                for (int wi = 1; wi < wildcard(reduction_chunks); wi++)
                {
                    sum1 += rllm_reduction_resultA[wi];
                    sum2 += rllm_reduction_resultB[wi];
                    sum3 += rllm_reduction_resultC[wi];
                }

                C1[i, j] = (sum1);
                C2[i, j] = (sum2);
                C3[i, j] = (sum3);
            }
        }
    }

meta { reduction_chunks = 16 }
