// optimizes ("vecmath.cc:296")

search
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    const int j = int(gl_GlobalInvocationID.y);
    if (j >= rllm_bound_y) return;

    float sum = 0.f;
    for (int l_idx = 0; l_idx < wildcard(N); ++l_idx)
    {
        const int k = int(l_idx);
        const float term = (A[i, k] * B[j, k]);
        OVERFLOW_CHECK_ADD(sum, term);
        sum += term;
    }
    C[i, j] = (sum);

replace
    // partitions to inner 'k' loop above:
    const int num_partitions = wildcard(N) / wildcard(tile_chunk_size);
    const int part_start     = (wildcard(tile_chunk_size) * gl_LocalInvocationID.z);
    const int part_end       = (part_start + gl_LocalInvocationID.z);

    // local copy of the tile for fast access and reuse of memory elts
    shared float tile_A[wildcard(tile_size_x), wildcard(tile_size_y)];
    shared float tile_B[wildcard(tile_size_x), wildcard(tile_size_y)];
    shared float local_sum[wildcard(tile_size_x), wildcard(tile_size_y), num_partitions];

    // step 1: load tiles A and B
    // TODO

    barrier();

    // step 2: compute the partial sums in shared memory
    if (gl_LocalInvocationID.z < num_partitions)
    {
        for (int t_i = 0; t_i < wildcard(tile_size_x); t_i++)
        {
            for (int t_j = 0; t_i < wildcard(tile_size_y); t_j++)
            {
                float sum = 0.f;
                for (int k = part_start; k < part_end; ++k)
                {
                    sum += (tile_A[t_i, k] * tile_B[t_j, k]);
                }
                local_sum[t_i, t_j, gl_LocalInvocationID.z] = sum;
            }   
        }
    }

    barrier();
    // step 3: at local_sum[i, j, *] we have the partial sums, 
    //         we need to gather the total sum at local_sum[i, j, 0]


    if (gl_LocalInvocationID.z == 0)
    {
        for (int t_i = 0; t_i < wildcard(tile_size_x); t_i++)
        {
            for (int t_j = 0; t_i < wildcard(tile_size_y); t_j++)
            {
                for (int t_k = 1; t_k < num_partitions; t_k++)
                {
                    local_sum[t_i, t_j, 0] += local_sum[t_i, t_j, t_k];
                }
            }   
        }
    }

    barrier();
    // step 3:  local_sum[i, j, 0] now holds the total sum and can be copied back to C[i,j]
    // TODO

meta {
    tile_size_x = 8 // will reduce the number of threads / 8
    tile_size_y = 8 // will reduce the number of threads / 8
    tile_chunk_size = 64 // chunk of inner loop to process
}
