// optimizes ("TransformerBlock.cc:395")
// Attention score backward: dot = sum_d d_attn_concat[i,d]*V[j,d], store directly.
//
// Optimization: z-partition the inner d-loop across z-threads (same pattern as TB:207).
//
// Workgroup for 2D kernels with reduction_chunks=8: local_size = (8, 8, 8).

search
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    const int j = int(gl_GlobalInvocationID.y);
    if (j >= rllm_bound_y) return;
    float dot = 0.f;
    for (const int d : limit<wildcard(DIM)>())
    {
        dot += (d_attn_concat[i, d] * V[j, d]);
    }
    d_scores_h[i, j] = dot;

replace
    const int i = int(gl_GlobalInvocationID.x);
    const int j = int(gl_GlobalInvocationID.y);

    if (i >= rllm_bound_x)
    {
        barrier();
        return;
    }
    if (j >= rllm_bound_y)
    {
        barrier();
        return;
    }

    float dot = 0.f;

    shared float rllm_reduction_result[1024];

    const int rllm_reduction_chunk_size = (wildcard(DIM) / wildcard(reduction_chunks));
    const int rllm_reduction_local_xy = ((int(gl_LocalInvocationID.y) * 8) + int(gl_LocalInvocationID.x));
    const int rllm_reduction_slot_base = (rllm_reduction_local_xy * wildcard(reduction_chunks));

    const int block_start_d = (int(gl_LocalInvocationID.z) * rllm_reduction_chunk_size);
    const int block_end_d = min((block_start_d + rllm_reduction_chunk_size), seq_len);

    for (int d = block_start_d; d < block_end_d; ++d)
    {
        dot += (d_attn_concat[i, d] * V[j, d]);
    }

    const int rllm_reduction_slot = (rllm_reduction_slot_base + int(gl_LocalInvocationID.z));
    rllm_reduction_result[rllm_reduction_slot] = dot;

    barrier();

    if (gl_LocalInvocationID.z == 0)
    {
        dot = 0.f;

        for (int wi = 0; wi < wildcard(reduction_chunks); wi++)
        {
            const int rllm_reduction_accumulate_slot = (rllm_reduction_slot_base + wi);
            dot += rllm_reduction_result[rllm_reduction_accumulate_slot];
        }

        d_scores_h[i, j] = dot;
    }

meta { reduction_chunks = 8 }
