// optimizes ("vecmath.cc:474")
// Dual sum matmul accumulate with transposed A: C1[i,j] += A1[k,i]*B[k,j], C2[i,j] += A2[k,i]*B[k,j].
// Uses two reduction arrays, one per output matrix.

search
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    const int j = int(gl_GlobalInvocationID.y);
    if (j >= rllm_bound_y) return;

    float sum1 = 0.f;
    float sum2 = 0.f;
    for (int l_idx = 0; l_idx < wildcard(N); ++l_idx)
    {
        const int k = int(l_idx);
        const float b = B[k, j];
        const float term1 = (A1[k, i] * b);
        OVERFLOW_CHECK_ADD(sum1, term1);
        sum1 += term1;

        const float term2 = (A2[k, i] * b);
        OVERFLOW_CHECK_ADD(sum2, term2);
        sum2 += term2;
    }
    C1[i, j] += sum1;
    C2[i, j] += sum2;

replace
    const int i = int(gl_GlobalInvocationID.x);
    const int j = int(gl_GlobalInvocationID.y);

    if (i >= rllm_bound_x)
    {
        barrier();
        return;
    }
    if (j >= rllm_bound_y)
    {
        barrier();
        return;
    }

    float sum1 = 0.f;
    float sum2 = 0.f;

    shared float rllm_reduction_resultA[1024];
    shared float rllm_reduction_resultB[1024];

    const int rllm_reduction_chunk_size = ((wildcard(N) + (wildcard(reduction_chunks) - 1)) / wildcard(reduction_chunks));
    const int rllm_reduction_local_xy = ((int(gl_LocalInvocationID.y) * 8) + int(gl_LocalInvocationID.x));
    const int rllm_reduction_slot_base = (rllm_reduction_local_xy * wildcard(reduction_chunks));

    const int block_start_i = (int(gl_LocalInvocationID.z) * rllm_reduction_chunk_size);
    const int block_end_i = min((block_start_i + rllm_reduction_chunk_size), wildcard(N));

    for (int l_idx = block_start_i; l_idx < block_end_i; ++l_idx)
    {
        const int k = int(l_idx);
        const float b = B[k, j];
        const float term1 = (A1[k, i] * b);
        OVERFLOW_CHECK_ADD(sum1, term1);
        sum1 += term1;

        const float term2 = (A2[k, i] * b);
        OVERFLOW_CHECK_ADD(sum2, term2);
        sum2 += term2;
    }

    const int rllm_reduction_slot = (rllm_reduction_slot_base + int(gl_LocalInvocationID.z));
    rllm_reduction_resultA[rllm_reduction_slot] = sum1;
    rllm_reduction_resultB[rllm_reduction_slot] = sum2;

    barrier();

    if (gl_LocalInvocationID.z == 0)
    {
        sum1 = 0.f;
        sum2 = 0.f;

        for (int wi = 0; wi < wildcard(reduction_chunks); wi++)
        {
            const int rllm_reduction_accumulate_slot = (rllm_reduction_slot_base + wi);
            sum1 += rllm_reduction_resultA[rllm_reduction_accumulate_slot];
            sum2 += rllm_reduction_resultB[rllm_reduction_accumulate_slot];
        }

        C1[i, j] += sum1;
        C2[i, j] += sum2;
    }

meta { reduction_chunks = 8 }
