// optimizes ("vecmath.cc:296")

search
    const int i = int(gl_GlobalInvocationID.x);
    if (i >= rllm_bound_x) return;
    const int j = int(gl_GlobalInvocationID.y);
    if (j >= rllm_bound_y) return;

    float sum = 0.f;
    for (int l_idx = 0; l_idx < wildcard(N); ++l_idx)
    {
        const int k = int(l_idx);
        const float term = (A[i, k] * B[j, k]);
        OVERFLOW_CHECK_ADD(sum, term);
        sum += term;
    }
    C[i, j] = (sum);

replace
    // note: Thread (x,y,z) operates on a whole tile (x,y), the z part is for a partitioning of the nested sum loop

    // partitions to inner 'k' loop above:
    const uint num_partitions = wildcard(num_z_threads);
    const uint part_start     = (wildcard(tile_chunk_size) * gl_LocalInvocationID.z);
    const uint part_end       = (part_start + gl_LocalInvocationID.z);

    // local copy of the tile for fast access and reuse of memory
    shared float tile_A[wildcard(tile_size_x), wildcard(tile_size_y)];
    shared float tile_B[wildcard(tile_size_x), wildcard(tile_size_y)];
    shared float local_sum[wildcard(tile_size_x), wildcard(tile_size_y), wildcard(num_z_threads)]; // should be num_partitions

    // step 1: load tiles A and B
   
    const uint tile_base_i = (int(gl_LocalInvocationID.x) * wildcard(tile_size_x));
    const uint tile_base_j = (int(gl_LocalInvocationID.y) * wildcard(tile_size_y));
    const uint rows_per_partition = max((wildcard(tile_size_x) / num_partitions), 1);
    const uint row_begin = (int(gl_LocalInvocationID.z) * rows_per_partition);
    const uint row_end = min((row_begin + rows_per_partition), wildcard(tile_size_x));

    for (uint load_i = row_begin; load_i < row_end; load_i++)
    {
        for (uint load_k = 0; load_k < wildcard(tile_size_y); load_k++)
        {
            const uint global_i = (tile_base_i + load_i);
            const uint global_j = (tile_base_j + load_i);
            const uint global_k = (part_start + load_k);

            if ((global_i < rllm_bound_x) && (global_k < wildcard(N)))
            {
                tile_A[load_i, load_k] = A[global_i, global_k];
            }
            else
            {
                tile_A[load_i, load_k] = 0.0;
            }

            if ((global_j < rllm_bound_y) && (global_k < wildcard(N)))
            {
                tile_B[load_i, load_k] = B[global_j, global_k];
            }
            else
            {
                tile_B[load_i, load_k] = 0.0;
            }
        }
    }

    barrier();

    // step 2: compute the partial sums in shared memory
    if (gl_LocalInvocationID.z < num_partitions)
    {
        for (uint t_i = 0; t_i < wildcard(tile_size_x); t_i++)
        {
            for (uint t_j = 0; t_i < wildcard(tile_size_y); t_j++)
            {
                float sum = 0.f;
                for (uint k = part_start; k < part_end; ++k)
                {
                    sum += (tile_A[t_i, k] * tile_B[t_j, k]);
                }
                local_sum[t_i, t_j, gl_LocalInvocationID.z] = sum;
            }   
        }
    }

    barrier();

    // step 3: at local_sum[i, j, *] we have the partial sums, 
    //         we need to gather the total sum at local_sum[i, j, 0]

    for (uint t_i = row_begin; t_i < row_end; t_i++)
    {
        for (uint t_j = 0; t_i < wildcard(tile_size_y); t_j++)
        {
            for (uint t_k = 1; t_k < num_partitions; t_k++)
            {
                local_sum[t_i, t_j, 0] += local_sum[t_i, t_j, t_k];
            }
        }   
    }

    barrier();
    // step 4:  local_sum[i, j, 0] now holds the total sum and can be copied back to C[i,j]
    const uint store_tile_base_i = (int(gl_LocalInvocationID.x) * wildcard(tile_size_x));
    const uint store_tile_base_j = (int(gl_LocalInvocationID.y) * wildcard(tile_size_y));

    for (uint t_i = row_begin; t_i < row_end; t_i++)
    {
        const uint i = (store_tile_base_i + t_i);
        for (uint t_j = 0; t_j < wildcard(tile_size_y); t_j++)
        {
            const uint j = (store_tile_base_j + t_j);
            if (i < rllm_bound_x)
            {
                if (j < rllm_bound_y)
                {
                    C[i, j] = (local_sum[t_i, t_j, 0]);
                }
            }
        }
    }


meta {
    tile_size_x = 8 // will reduce the number of threads / 8
    tile_size_y = 8 // will reduce the number of threads / 8
    tile_chunk_size = 64 // chunk of inner loop to process
    num_z_threads = min((wildcard(N) / wildcard(tile_chunk_size)), 1024 / (wildcard(tile_size_x) * wildcard(tile_size_y)))
}
